[gd_scene load_steps=3 format=3 uid="uid://cy8nk2u8em1pi"]

[ext_resource type="PackedScene" uid="uid://tdliaonsxmdf" path="res://Scenes/levels.tscn" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bmli3af6eduj6" path="res://Scenes/player.tscn" id="1_i04dx"]

[node name="Root" type="Node"]

[node name="Levels" parent="." instance=ExtResource("1_8pvmw")]

[node name="Player" parent="." instance=ExtResource("1_i04dx")]
position = Vector2(17, 150)
collision_mask = 6
